name: "Build For Algojig"
on:
  push:
    branches:
      - master
  pull_request:

  workflow_dispatch:


jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, macos-latest]

    steps:
      - name: Check out go-algorand
        uses: actions/checkout@v2
        with:
          repository: algorand/go-algorand
          ref: v3.17.0-stable
          path: go-algorand

      - name: Check out code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          path: algojig

      - name: Install golang
        uses: actions/setup-go@v3
        with:
          go-version: "1.20"

      - name: Build go-algorand
        run: |
          cd go-algorand
          export ALGORAND_DEADLOCK=enable
          export SKIP_GO_INSTALLATION=True
          scripts/travis/build.sh

      - name: Build algojig
        run: |
          cd algojig/gojig
          echo "../algojig/algojig"
          go build -o ../algojig/algojig .

      # Used to host cibuildwheel
      - uses: actions/setup-python@v3

      - name: Build wheels
        run: |
          cd algojig
          pip install setuptools wheel
          python setup.py bdist_wheel

      - uses: actions/upload-artifact@v3
        with:
          path: ./algojig/dist/*.whl
